# juleoelkalender-backend

./: .gitignore  pom.xml  rules.xml  sonar-project.properties
.github/workflows/: maven-deploy.yml  maven-sonar.yml
src/main/kotlin/no/juleoelkalender/: JuleoelKalenderBackend.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/no/juleoelkalender/config/: ActuatorHttpExchangesConfiguration.kt  DatabaseConfig.kt  JwtService.kt  MailConfiguration.kt  MailProperties.kt  OpenApiConfig.kt  SecurityConfiguration.kt  TimeZoneConfig.kt
src/main/kotlin/no/juleoelkalender/controller/: AuthController.kt  BeerCalendarController.kt  BeerController.kt  BeerStyleController.kt  CalendarController.kt  CalendarTokenController.kt  DashboadController.kt  LocalesController.kt  LogController.kt  PasswordChangeController.kt  ReviewController.kt  UserController.kt
src/main/kotlin/no/juleoelkalender/entity/: AuthorityEntity.kt  BeerCalendarEntity.kt  BeerEntity.kt  BeerStyleEntity.kt  CalendarEntity.kt  CalendarTokenEntity.kt  DeviceEntity.kt  PasswordChangeRequestEntity.kt  ReviewEntity.kt  RoleEntity.kt  RoleNameEntity.kt  UserEntity.kt
src/main/kotlin/no/juleoelkalender/exception/: ExcelGeneraionException.kt  InvalidTokenException.kt  LocalesException.kt  NotFoundException.kt  UserExistException.kt
src/main/kotlin/no/juleoelkalender/filter/: JWTTokenGeneratorFilter.kt  JWTTokenValidatorFilter.kt
src/main/kotlin/no/juleoelkalender/mappers/: AuthorityMapper.kt  BaseMapper.kt  BeerCalendarMapper.kt  BeerMapper.kt  BeerStyleMapper.kt  CalendarMapper.kt  CalendarTokenMapper.kt  DeviceMapper.kt  PasswordChangeRequestMapper.kt  ReviewMapper.kt  RoleMapper.kt  UserMapper.kt  UserWithoutChildrenMapper.kt
src/main/kotlin/no/juleoelkalender/model/: AddTokenRequest.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  Authority.kt  Beer.kt  BeerCalendar.kt  BeerDay.kt  BeerStyle.kt  BeerWithCalendarAndDay.kt  BeerWithCalendarDayAndReview.kt  Calendar.kt  CalendarToken.kt  CalendarWithBeer.kt  DashboardData.kt  Device.kt  Direction.kt  PasswordChangeRequest.kt  RegisterRequest.kt  Review.kt  ReviewData.kt  ReviewWithUser.kt  ReviewWithoutChildren.kt  Role.kt  RoleName.kt  User.kt  UserWithoutChildren.kt
src/main/kotlin/no/juleoelkalender/model/externalauth/: FacebookAuthenticationRequest.kt  FacebookPicture.kt  FacebookPictureData.kt  GoogleAuthenticationRequest.kt
src/main/kotlin/no/juleoelkalender/monitoring/: EmailHealthIndicator.kt
src/main/kotlin/no/juleoelkalender/repository/: BeerCalendarRepository.kt  BeerRepository.kt  BeerStyleRepository.kt  CalendarRepository.kt  CalendarTokenRepository.kt  DeviceRepository.kt  PasswordChangeRequestRepository.kt  ReviewRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/no/juleoelkalender/service/: AuthenticationService.kt  BaseService.kt  BeerCalendarService.kt  BeerService.kt  BeerStyleService.kt  CalendarService.kt  CalendarTokenService.kt  DashboardService.kt  DeviceService.kt  EmailService.kt  LocalesService.kt  PasswordChangeRequestService.kt  ReviewService.kt  UserService.kt
src/main/kotlin/no/juleoelkalender/service/impl/: AuthenticationServiceImpl.kt  BaseServiceImpl.kt  BeerCalendarServiceImpl.kt  BeerServiceImpl.kt  BeerStyleServiceImpl.kt  CalendarServiceImpl.kt  CalendarTokenServiceImpl.kt  DashboardServiceImpl.kt  DeviceServiceImpl.kt  EmailServiceImpl.kt  LocalesServiceImpl.kt  PasswordChangeRequestServiceImpl.kt  ReviewServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/no/juleoelkalender/utils/: CustomCellStyle.kt  ExcelGenerator.kt  ResourceReader.kt  SecurityUtils.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/backup/: data.sql  schema.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__data.sql  V3__user_calendar_token.sql  V4__rolename.sql  V5__image_silhouette.sql  V6__device.sql
src/main/resources/emails/: forgottenPassword.html  welcome.html
src/main/resources/locales/en/: translation.json
src/main/resources/locales/no/: translation.json
src/test/kotlin/no/juleoelkalender/: RestResponseEntityExceptionHandlerTest.kt  TestData.kt
src/test/kotlin/no/juleoelkalender/controller/: AuthControllerTest.kt  BeerCalendarControllerTest.kt  BeerControllerTest.kt  BeerStyleControllerTest.kt  CalendarControllerTest.kt
src/test/kotlin/no/juleoelkalender/filter/: JWTTokenGeneratorFilterTest.kt  JWTTokenValidatorFilterTest.kt
src/test/kotlin/no/juleoelkalender/mappers/: AuthorityMapperTest.kt  BeerCalendarMapperTest.kt  BeerMapperTest.kt  BeerStyleMapperTest.kt  CalendarMapperTest.kt  CalendarTokenMapperTest.kt  DeviceMapperTest.kt  PasswordChangeRequestMapperTest.kt
src/test/kotlin/no/juleoelkalender/service/: AuthenticationServiceTest.kt  BeerCalendarServiceTest.kt  BeerServiceTest.kt  BeerStyleServiceTest.kt  CalendarServiceTest.kt  CalendarTokenServiceTest.kt  DashboardServiceTest.kt  DeviceServiceTest.kt  EmailServiceTest.kt  LocalesServiceTest.kt  PasswordChangeRequestServiceTest.kt  ReviewServiceTest.kt  UserServiceTest.kt
src/test/kotlin/no/juleoelkalender/utils/: ExcelGeneratorTest.kt  ResourceReaderTest.kt  SecurityUtilsTest.kt
src/test/resources/: application-test.yml
src/test/resources/emails/: welcome.html
